<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width , initial-scale=1.0">

   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/temp1Shashank.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <style>
	   nav li a{
        text-decoration: none;
        color:white;
    }
    nav li {
    text-decoration: none;
    display: inline-block;
    text-align: center;
    margin-left: 2%;
}

nav li{
    text-align: center;
    display: inline-block;
    line-height: 10vh;
    font-size: 100%;
    color: #F63131;
} 
nav li:hover{
    background-color:rgba(156, 252, 231,0.8) /*#0C9CD0*/;
    color: #900C3F;
}
nav a:hover
{
    color:black;
}
	 a:hover{
		 text-decoration:none;
	 }
nav{
	background-color:#00042E ;
	text-align: center;
	margin-bottom: 0%;
}
th{
text-align: center;
background-color: black;
color: white;
font-size: 120%;
}
h4{
  font-size: 170%;
  margin-bottom: 1%;
}
tr:nth-child(1){
  background-color: lightgrey;
}
tr:nth-child(3){
  background-color: lightgrey;
}
tr{
  font-size: 110%;
}
h5,ol{
font-size: 110%;
}
ol {
  list-style: none;
  counter-reset: my-awesome-counter;
}
ol li {
  counter-increment: my-awesome-counter;
}
ol li::before {
  content: counter(my-awesome-counter) ". ";
  color: black;
  font-weight: bold;
}
  </style>
</head>
<body>
  <!--Top Nav Bar According to ICACDS21-->
 
<nav class="navbar-fixed-top" style="font-variant:'Seguo UI';">
	<img src="images/gei_logo.png" style="height:8vh;float:left;margin-left:3%;margin-top:0.6%;">
		<li> <a href="index.html#home">Home</a></li>
		<li> <a href="index.html#about">About</a></li>
		<li> <a href="index.html#pre">Preceedings</a></li>
		<li> <a href="index.html#call">Call for papers</a></li>
		<li> <a href="registration.html">Registration</a></li>
		<li> <a href="index.html#speak">Speakers</a></li>
		<li> <a href="index.html#commit">Committees</a></li>
		<li> <a href="index.html#contact">Contact Us</a></li>
	<img src="images/gei_logo.png" style="height:8vh;float:right;margin-right:3%;margin-top:0.6%;">
	</nav>


  


<section style="font-family: 'Raleway';background-color:#f5f5f5;">
    <div class="registration" style="margin-left: 50px; margin-right: 50px;margin-top: 100px;">
        <h2 style="font-weight: 900!important;font-size:24px;line-height: 1;text-transform: uppercase;color: #0d1d31;font-family: inherit;"><b>REGISTRATION</b></h2><br><br>
        <h4>Registration Fee Details for INDIAN DELEGATES (INR)</h4>
        <table class="table" style="text-align: center;margin-bottom: 100px;border: 1px solid black;">
            <thead class="table-dark">
              <th>Category</th>
              <th>Early Registration Deadline (November 20, 2020)</th>
              <th>Late Registration Deadline </th>
            </thead>
            <tbody>
                <tr class="table-active">
                    <td>Students</td>
                    <td>4000</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>Academia/Academician</td>
                    <td>5500</td>
                    <td>6500</td>
                </tr>
                <tr class="table-active">
                    <td>Industry Participant</td>
                    <td>11000</td>
                    <td>12000</td>
                </tr>
                <tr>
                    <td>Participant/Attendee</td>
                    <td>1500</td>
                    <td>-</td>
                </tr>
            </tbody>
          </table>
        <h4>Registration Fee Details for INTERNATIONAL DELEGATES (US$)</h4>
        <table class="table" style="text-align: center;margin-bottom: 100px; border: 1px solid black;">
            <thead class="table-dark">
              <th>Category</th>
              <th>Early Registration Deadline (November 20, 2020)</th>
              <th>Late Registration Deadline </th>
            </thead>
            <tbody>
                <tr class="table-active">
                    <td>Students</td>
                    <td>100</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Academia/Academician</td>
                    <td>200</td>
                    <td>300</td>
                </tr>
                <tr class="table-active">
                    <td>Industry Participant</td>
                    <td>400</td>
                    <td>450</td>
                </tr>
                <tr>
                    <td>Participant/Attendee</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
          </table>

          <h5>*Note</h5><br>
         
          <ol>
              <li>The accommodation will be arranged on paid basis in the nearby Hostels as per the availability and requirements. Group Pick up and Drop facility will be    available from/to such places to/from the venue. If delegates have specific requirements, the same can be arranged on paid basis.</li>
            <li>The registration fee includes Conference kit, lunches, tea/coffee. The registration fee is to be paid online. Conference Fee DOES NOT includes Transportation and Accommodation charges.</li>
            <li>The registration Fee is non refundable once paid.</li>
            <li>Only one author (co-author) can attend the conference against a single registration.</li>
        </ol>
    </div>
    </section>
</body>
</html>
